{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Model</th>\n",
       "      <th>Axes</th>\n",
       "      <th>Reach</th>\n",
       "      <th>Payload</th>\n",
       "      <th>Weight</th>\n",
       "      <th>Repeatability</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Brand</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>Fanuc</th>\n",
       "      <td>LR Mate 200iC/5H</td>\n",
       "      <td>5</td>\n",
       "      <td>704 mm</td>\n",
       "      <td>5 kg</td>\n",
       "      <td>28 kg</td>\n",
       "      <td>0.020 mm</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Kawasaki</th>\n",
       "      <td>RD80N</td>\n",
       "      <td>5</td>\n",
       "      <td>2100 mm</td>\n",
       "      <td>80 kg</td>\n",
       "      <td>555 kg</td>\n",
       "      <td>0.070 mm</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>KUKA</th>\n",
       "      <td>KR 1000 L950 titan PA</td>\n",
       "      <td>5</td>\n",
       "      <td>3601 mm</td>\n",
       "      <td>950 kg</td>\n",
       "      <td>4740 kg</td>\n",
       "      <td>0.200 mm</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>KUKA</th>\n",
       "      <td>KR 1000 L1300 titan PA</td>\n",
       "      <td>5</td>\n",
       "      <td>3202 mm</td>\n",
       "      <td>1300 kg</td>\n",
       "      <td>4690 kg</td>\n",
       "      <td>0.200 mm</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>KUKA</th>\n",
       "      <td>youBot</td>\n",
       "      <td>5</td>\n",
       "      <td>901 mm</td>\n",
       "      <td>10 kg</td>\n",
       "      <td>52 kg</td>\n",
       "      <td>0.030 mm</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Yaskawa Motoman</th>\n",
       "      <td>\\tUP20</td>\n",
       "      <td>6</td>\n",
       "      <td>1658 mm</td>\n",
       "      <td>20 kg</td>\n",
       "      <td>280 kg</td>\n",
       "      <td>0.060 mm</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Yaskawa Motoman</th>\n",
       "      <td>\\tUP20M</td>\n",
       "      <td>6</td>\n",
       "      <td>3106 mm</td>\n",
       "      <td>20 kg</td>\n",
       "      <td>495 kg</td>\n",
       "      <td>0.150 mm</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Yaskawa Motoman</th>\n",
       "      <td>\\tUP50N</td>\n",
       "      <td>6</td>\n",
       "      <td>2046 mm</td>\n",
       "      <td>50 kg</td>\n",
       "      <td>550 kg</td>\n",
       "      <td>0.070 mm</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Yaskawa Motoman</th>\n",
       "      <td>UP200</td>\n",
       "      <td>6</td>\n",
       "      <td>2446 mm</td>\n",
       "      <td>200 kg</td>\n",
       "      <td>1350 kg</td>\n",
       "      <td>0.200 mm</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Yaskawa Motoman</th>\n",
       "      <td>\\tUP350</td>\n",
       "      <td>6</td>\n",
       "      <td>2542 mm</td>\n",
       "      <td>350 kg</td>\n",
       "      <td>1350 kg</td>\n",
       "      <td>0.500 mm</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>697 rows Ã— 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                 Model   Axes     Reach  Payload   Weight   \\\n",
       "Brand                                                                        \n",
       "Fanuc                 LR Mate 200iC/5H       5    704 mm     5 kg    28 kg   \n",
       "Kawasaki                          RD80N      5   2100 mm    80 kg   555 kg   \n",
       "KUKA              KR 1000 L950 titan PA      5  3601 mm    950 kg  4740 kg   \n",
       "KUKA             KR 1000 L1300 titan PA      5   3202 mm  1300 kg  4690 kg   \n",
       "KUKA                             youBot      5    901 mm    10 kg    52 kg   \n",
       "...                                 ...    ...       ...      ...      ...   \n",
       "Yaskawa Motoman                  \\tUP20      6   1658 mm    20 kg   280 kg   \n",
       "Yaskawa Motoman                 \\tUP20M      6   3106 mm    20 kg   495 kg   \n",
       "Yaskawa Motoman                 \\tUP50N      6   2046 mm    50 kg   550 kg   \n",
       "Yaskawa Motoman                   UP200      6   2446 mm   200 kg  1350 kg   \n",
       "Yaskawa Motoman                 \\tUP350      6   2542 mm   350 kg  1350 kg   \n",
       "\n",
       "                Repeatability   \n",
       "Brand                           \n",
       "Fanuc                 0.020 mm  \n",
       "Kawasaki              0.070 mm  \n",
       "KUKA                  0.200 mm  \n",
       "KUKA                  0.200 mm  \n",
       "KUKA                  0.030 mm  \n",
       "...                        ...  \n",
       "Yaskawa Motoman       0.060 mm  \n",
       "Yaskawa Motoman       0.150 mm  \n",
       "Yaskawa Motoman       0.070 mm  \n",
       "Yaskawa Motoman       0.200 mm  \n",
       "Yaskawa Motoman       0.500 mm  \n",
       "\n",
       "[697 rows x 6 columns]"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df1 = pd.read_excel(\"/Users/haleyk/Documents/RoboDK/Python_Libraries_for_RoboDK/RoboDK.xlsx\", index_col=0)\n",
    "df1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Model'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/codebasics/lib/python3.8/site-packages/pandas/core/indexes/base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3620\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3621\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   3622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/codebasics/lib/python3.8/site-packages/pandas/_libs/index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/codebasics/lib/python3.8/site-packages/pandas/_libs/index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Model'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m/Users/haleyk/Documents/RoboDK/Python_Libraries_for_RoboDK/dataframe.ipynb Cell 3\u001b[0m in \u001b[0;36m<cell line: 2>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/haleyk/Documents/RoboDK/Python_Libraries_for_RoboDK/dataframe.ipynb#W2sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mre\u001b[39;00m \u001b[39m# regular expressions\u001b[39;00m\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/haleyk/Documents/RoboDK/Python_Libraries_for_RoboDK/dataframe.ipynb#W2sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m df1(re\u001b[39m.\u001b[39msub(\u001b[39m'\u001b[39m\u001b[39ms\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39m \u001b[39m\u001b[39m'\u001b[39m, df1[\u001b[39m'\u001b[39;49m\u001b[39mModel\u001b[39;49m\u001b[39m'\u001b[39;49m]))\n",
      "File \u001b[0;32m~/codebasics/lib/python3.8/site-packages/pandas/core/frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3503\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[1;32m   3504\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3505\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[1;32m   3506\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3507\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/codebasics/lib/python3.8/site-packages/pandas/core/indexes/base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3621\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> 3623\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3624\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3625\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3626\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3627\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3628\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Model'"
     ]
    }
   ],
   "source": [
    "import re # regular expressions\n",
    "df1(re.sub('s', ' ', df1['Model']))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.8.12 ('codebasics')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.12"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "431248cac49f90a2d4ed37a39ff269f2748451fea3bd4a2a97ed208bf87d0a17"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
